{
  "name": "search-management-map-map",
  "version": "1.0.0",
  "main": "frontend/map.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && eslint --max-warnings 0 frontend/ && prettier -c frontend/",
    "build-only": "esbuild $(esbuild-config) && mkdir -p dist/icons && cp frontend/icons/*.png dist/icons/",
    "build": "esbuild $(esbuild-config) && mkdir -p dist/icons && cp frontend/icons/*.png dist/icons/ && cp -dpR dist/* map/static/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canterbury-air-patrol/search-management-map.git"
  },
  "author": "",
  "license": "",
  "description": "",
  "dependencies": {
    "@canterbury-air-patrol/deg-converter": "^0.3.0",
    "@canterbury-air-patrol/leaflet-dialog": "^1.2.1",
    "@canterbury-air-patrol/marine-leeway-data": "^0.2.2",
    "@canterbury-air-patrol/marine-search-area-coverage": "^0.6.2",
    "@canterbury-air-patrol/marine-total-drift-vector": "^0.4.3",
    "@canterbury-air-patrol/sar-search-patterns": "0.1.4",
    "@canterbury-air-patrol/sar-search-runner": "0.1.3",
    "bootstrap": "^5.3.8",
    "esbuild": "^0.28.1",
    "esbuild-config": "^1.0.1",
    "leaflet": "^1.9.4",
    "leaflet-realtime": "^2.2.0",
    "leaflet.locatecontrol": "^0.90.1",
    "react-bootstrap": "^2.10.10",
    "react-collapsible": "^2.10.0",
    "react-color": "^2.19.3",
    "react-datetime-picker": "^7.1.0",
    "react-leaflet": "^5.0.0",
    "universal-cookie": "^8.1.2"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.18",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "jsdom": "^30.0.1",
    "prettier": "3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "react-collapsible": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
